<html>

	<head>

		<title>
				Mission Calypso - You won!
		</title>

		<meta charset=UTF-8>

		<link rel="stylesheet" href="../css/vardef.css">
		<link rel="stylesheet" href="../css/game-intro-outro.css">
		<link rel="stylesheet" href="../css/buttons.css">

	</head>

	<body>



		<!--<img src="../pictures/mainmenu/mainmenu_background.png", id="background">-->
		<!-- jupiter background: https://www.nasa.gov/sites/default/files/thumbnails/image/pia21970-opt.jpg-->

		<main id="main">
				<!-- morsecode translator: https://morsecode.scphillips.com/translator.html -->
	      <!--<audio controls  autoplay loop volume="0.01">
	        <source src="../audio/sounds/game_intro_morse.mp3" type="audio/mpeg">
	        Your browser does not support the audio element.
	      </audio>-->

        <div id="message-captain-errol" class="page">
            <h1>Captain Errol to Commander Been</h1>
            <p>
              Congratulations, Commander Been! You really made it! Captain Blackcutter definitely lost his 500 &#163;. He was
              so sure to win the bet that he now will have to come humble to Your save return party.
            </p>
            <p>
              Now honestly, we do not know how to honor You for Your invaluable service. As the Queen wishes to give you knighthood,
              I am sure we will meet at the Royal Barbeque.
            </p>

            <p>
              Long live the Queen and the Empire!
            </p>

            <button id="outro-success-back-to-menu-button"class="outro-sucess-button round" onclick="location.href='../mission-calypso.html';">
                  Accept knighthood and return to Menu Button
            </button>
        </div>


    </main>

  </body>

  <!--<script src="../js/userinteraction/game-intro_button_interaction.js">
	</script>-->

</html>
